<%@ val error: Integer %>
<%@ val errorMessage: Option[String] %>

<form action='/j_spring_security_check' method='POST' class="form-horizontal">

  #if ($error == 1)
      <div class="alert alert-error">${errorMessage}</div>
  #end

    <div class="control-group">

        <label for="email">
            Email
        </label>

        <div class="controls">
            <input name="j_username" type="email" placeholder="Email Address"/>
        </div>
    </div>
    <div class="control-group">

        <label for="password">
            Password
        </label>

        <div class="controls">
            <input name="j_password" type="password" placeholder="Password"/>
        </div>
    </div>
    <button type="submit" name="submit" class="btn btn-default">Login</button>

    <a href="/register" class="btn btn-default">Register</a>
    <a href="/password" class="btn btn-default">Forgotten Password</a>

</form>