<%@ val siteName: String %>
<%@ val message: String %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>${siteName}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<br/><br/>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="container">
                <div class="jumbotron center">
                    <h1>Site Unavailable </h1>

                    <p>${message}</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
