s3.cdn.images=http://somecdn.s3-website-eu-west-1.amazonaws.com
s3.bucketName.images=mys3bucketname

s3.accessKey=1234546712324345546
s3.secretKey=V3C4n8CSgMmUo+zhumes+yIccG7vg6ldgnNRjrgI

mysql.hostname=somecdn.cnxvtb9mkcyc.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=username
mysql.password=password
mysql.database=mydb

sendgrid.smtp=smtp.sendgrid.net
sendgrid.username=username
sendgrid.password=password

search.index.preload.size=3000

hibernate.showqueries=false