s3.cdn.images=http://waterfront-media.s3-website-eu-west-1.amazonaws.com
s3.bucketName.images=waterfront-media

s3.accessKey=AKIAJCJL4XGA7TMN2M4A
s3.secretKey=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

mysql.hostname=andrewcasedb.ci6cvjlgw3z0.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=coldplay
mysql.password=coldplay
mysql.database=www-waterfronthotel-co-uk

superuser.ips=80.195.81.136,81.149.26.62

ses.smtp=email-smtp.us-east-1.amazonaws.com
ses.port=25
ses.tls=true
ses.username=AKIAJWAFTZKDJJHIUXFQ
ses.password=AtMVppYVgy9gl3TrwX+JI4z2+nC/aCeURf3wkQvbi7x9
ses.debug=true

sendgrid.smtp=smtp.sendgrid.net
sendgrid.username=sksamuel
sendgrid.password=cahoot99

search.index.preload.size=3000