s3.cdn.images=http://shopbournemouth.s3-website-eu-west-1.amazonaws.com
s3.cdn.theme=http://shopbournemouth.s3-website-eu-west-1.amazonaws.com

s3.accessKey=0C3VJ1Z0RJ0KTYJ58082
s3.secretKey=MmUo+zhumg6ldgnNRjrgIes+yIccG7vV3C4n8CSg

s3.bucketName.images=shopbournemouth
s3.bucketName.theme=shopbournemouth

mysql.hostname=samaws.cnxvtb9mkcyc.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=coldplay
mysql.password=coldplay
mysql.database=www-shopbournemouth24-co-uk

superuser.ips=80.195.81.136,81.149.26.62

ecreator.migration.domain=www

ses.smtp=email-smtp.us-east-1.amazonaws.com
ses.port=25
ses.tls=true
ses.username=AKIAJWAFTZKDJJHIUXFQ
ses.password=AtMVppYVgy9gl3TrwX+JI4z2+nC/aCeURf3wkQvbi7x9
ses.debug=true

search.index.preload.size=3000