s3.cdn.images=http://pranahair.s3-website-eu-west-1.amazonaws.com
s3.cdn.theme=http://pranahair.s3-website-eu-west-1.amazonaws.com

s3.accessKey=AKIAJCJL4XGA7TMN2M4A
s3.secretKey=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

s3.bucketName.images=pranahair
s3.bucketName.theme=pranahair

mysql.hostname=andrewcasedb.ci6cvjlgw3z0.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=coldplay
mysql.password=coldplay
mysql.database=www-pranahairandbeauty-co-uk

superuser.ips=80.195.81.136,81.149.26.62

ecreator.migration.domain=www-pranahairandbeauty-co-uk

ses.smtp=email-smtp.us-east-1.amazonaws.com
ses.port=25
ses.tls=true
ses.username=AKIAJWAFTZKDJJHIUXFQ
ses.password=AtMVppYVgy9gl3TrwX+JI4z2+nC/aCeURf3wkQvbi7x9
ses.debug=true