s3.cdn.images=http://stonehabour-media.s3-website-us-east-1.amazonaws.com

s3.accessKey=AKIAJYXMFH5OSM5DNSZQ
s3.secretKey=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

s3.bucketName.images=stonehabour-media

mysql.hostname=satnaveasy.cinttsmgbrlz.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=adagio
mysql.password=Ait0taij
mysql.database=www-stoneharbour-co-uk

superuser.ips=80.195.81.136,81.149.26.62

ses.smtp=email-smtp.us-east-1.amazonaws.com
ses.port=25
ses.tls=true
ses.username=AKIAJWAFTZKDJJHIUXFQ
ses.password=AtMVppYVgy9gl3TrwX+JI4z2+nC/aCeURf3wkQvbi7x9
ses.debug=true

search.index.preload.size=3000