s3.cdn.images=http://scalapress-demo.s3-website-eu-west-1.amazonaws.com
s3.cdn.theme=http://scalapress-demo.s3-website-eu-west-1.amazonaws.com

s3.accessKey=0C3VJ1Z0RJ0KTYJ58082
s3.secretKey=MmUo+zhumg6ldgnNRjrgIes+yIccG7vV3C4n8CSg

s3.bucketName.images=scalapress-demo
s3.bucketName.theme=scalapress-demo

mysql.hostname=andrewcasedb.ci6cvjlgw3z0.eu-west-1.rds.amazonaws.com
mysql.port=3306
mysql.username=coldplay
mysql.password=coldplay
mysql.database=demo

superuser.ips=80.195.81.136,81.149.26.62

ecreator.migration.domain=w

ses.smtp=email-smtp.us-east-1.amazonaws.com
ses.port=25
ses.tls=true
ses.username=AKIAJWAFTZKDJJHIUXFQ
ses.password=AtMVppYVgy9gl3TrwX+JI4z2+nC/aCeURf3wkQvbi7x9
ses.debug=true