<%@ val name: String %>
<%@ val editUrl: String %>
<%@ val editLabel: String %>

<div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container" style="width: auto; padding: 0 20px;">
            <a class="brand" href="#">
              ${name}
            </a>
            <ul class="nav">
                <li>
                    <a href="/backoffice/">Dashboard</a>
                </li>
                <li>
                    <a href="/">Home Page</a>
                </li>
                <li>
                    <a href="${editUrl}">${editLabel}</a>
                </li>
            </ul>
        </div>
    </div>
</div>