<div class="registration">
    <form class="form-horizontal registration" method="POST">
        <div class="control-group">

            <label class="control-label" for="name">
                Your name
            </label>

            <div class="controls">
                <input name="name" type="text" placeholder="Your real name" value=${name}/>
          <span class="help-inline">
            ${nameError}
          </span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">
                Email
            </label>

            <div class="controls">
                <input name="email" type="email" placeholder="Email Address" value=${email}/>
          <span class="help-inline">
            ${emailError}
          </span>
            </div>
        </div>
        <div class="control-group">

            <label class="control-label" for="password">
                Password
            </label>

            <div class="controls">
                <input name="password" type="password" placeholder="Password"/>
          <span class="help-inline">
            ${passwordError}
          </span>
            </div>
        </div>
        <button type="submit" class="btn btn-default">Update Account</button>
    </form>
</div>