<div class="control-group">
    <style>
        .form-horizontal .controls #recaptcha_widget_div {
            margin-left: -160px;
        }
    </style>
    <div class="controls" style="height: 120px">

        <script type="text/javascript"
                src="http://www.google.com/recaptcha/api/challenge?k=6LeFAt0SAAAAAE5ErgvudIK-jdUZGXbVOe7WP0Oq">
        </script>
        <noscript>
            <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeFAt0SAAAAAE5ErgvudIK-jdUZGXbVOe7WP0Oq"
                    height="300" width="500" frameborder="0"></iframe>
            <br/>
            <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
            <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
        </noscript>
    </div>
</div>